version: "3"
services:
  app:
    container_name: shopit-app-dev
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - ./env/.env
    ports:
      - "5000:5000"
    volumes:
      - .:/usr/src/app
    command: fresh
    depends_on:
      - mongodb
    networks:
      - shopit-networks

  mongodb:
    container_name: shopit-mongodb-dev
    restart: always
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb-data:/data/db
    networks:
      - shopit-networks

networks:
  shopit-networks:
    driver: bridge

volumes:
  mongodb-data:
    driver: local
